Description: ceasing to strip debug symbols.
Author: Andrius Merkys <andrius.merkys@gmail.com>
--- a/Makefile
+++ b/Makefile
@@ -1,4 +1,4 @@
-CFLAGS = -O3 -DNDEBUG=1
+# CFLAGS = -O3 -DNDEBUG=1
 # LDLIBS = -lm -static
 LDLIBS = -lm
 
@@ -9,8 +9,8 @@
 CP = cp
 
 GPP = g++
-LD = $(GPP) $(CFLAGS)
-CPP = $(GPP) -c $(CFLAGS) 
+LD = $(GPP) $(CXXFLAGS) $(LDFLAGS)
+CPP = $(GPP) $(CPPFLAGS) $(CXXFLAGS) -c
 
 all: pilercr
 
@@ -22,4 +22,3 @@
 
 pilercr: $(CPPOBJ)
 	$(LD) -o pilercr $(CPPOBJ) $(LDLIBS)
-	strip pilercr
